body
	background-color: white
	text-align: center
	font-size: 16px
	color: black
.wrap-box
	position: relative
.test-box1
	background-color: aqua
	width: 200px
	height: 200px
	display: inline-block
	margin-right: 30px
	opacity: 0.8
.test-box2
	background-color: bisque
	width: 200px
	height: 200px
	display: inline-block
	margin-right: 30px
	box-shadow: rgba(0,0,0,0.8) 12px 5px 7px 9px
.test-box3
	box-shadow: red 2px 4px 7px 2px
	background-color: coral
	width: 200px
	height: 200px
	display: inline-block
	margin-right: 30px
	opacity: 0.1
	.text-blocl9
		ul
			background-color: #fff
			li
				a
					color: red
.test-box4
	background-color: aqua
	width: 200px
	height: 200px
	display: inline-block
	margin-right: 30px
	box-shadow: rgba(0,0,0,0.8) 5px 6px 7px 5px
.test-box5
	background-color: aqua
	width: 200px
	height: 200px
	display: inline-block
	margin-right: 30px
	box-shadow: rgba(0,0,0,0.2) 25px 20px 4px 5px
