<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Base</title>
  </head>

  <body>
	<div class="wrap-box">
		<div class="test-box1">test-box1</div>
		<div class="test-box2">test-box2</div>
		<div class="test-box3">test-box3</div>
		<div class="test-box4">test-box4</div>
		<div class="test-box5">test-box5</div>
	</div>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/exct2.js"></script>

	<style>
		body {
			background-color: white;
			text-align: center;
			font-size: 16px;
			color: black; }

		.wrap-box {
			position: relative; }

		.test-box1 {
			background-color: aqua;
			width: 200px;
			height: 200px;
			display: inline-block;
			margin-right: 30px;
			opacity: 0.8; }

		.test-box2 {
			background-color: bisque;
			width: 200px;
			height: 200px;
			display: inline-block;
			margin-right: 30px;
			box-shadow:  12em 5px 7px 9px aqua; }

		.test-box3 {
			box-shadow: red 2px 4px 7px 2px;
			background-color: coral;
			width: 200px;
			height: 200px;
			display: inline-block;
			margin-right: 30px;
			opacity: 0.1; }
		.test-box3 .text-blocl9 ul {
			background-color: #fff; }
		.test-box3 .text-blocl9 ul li a {
			color: red; }

		.test-box4 {
			background-color: aqua;
			width: 200px;
			height: 200px;
			display: inline-block;
			margin-right: 30px;
			box-shadow: rgba(20, 0, 190, 0.8) 5px 6rem 7px 5px; }

		.test-box5 {
			background-color: aqua;
			width: 200px;
			height: 200px;
			display: inline-block;
			margin-right: 30px;
			box-shadow: 25px 20px 4pc 5px red;
		}
	</style>
</body>
</html>
